NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME=Linki.co
NEXT_PUBLIC_APP_DOMAIN=linki.co
NEXT_PUBLIC_SHORT_DOMAIN=linki.sh
NEXTAUTH_SECRET="b55da96747e642015bd4797e6fe17b250bb1666af76e7d096d1504ed1fe267469222863ae448f63dcbe6e4249024c3d34bf7905f7d3ccecd9955368548f57e2c"
# NEXT_PUBLIC_API_URL="http://localhost:4000"
NEXT_PUBLIC_API_URL="https://linki-api-fnol.onrender.com"
NEXT_PUBLIC_APP_SHORT_DOMAIN=linki.sh

# NEXT_PUBLIC_APP_SHORT_DOMAIN=dub.sh
TINYBIRD_API_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICI0NGM5NzRjZS0xZGM3LTRlODAtYTRhNC03M2I5MjY1OTE0NDgiLCAiaG9zdCI6ICJ1c19lYXN0In0.wtAzyqaSvy-sue0h1nMjJ19TLrqd5CFzT1AkzoVm9uo"
TINYBIRD_API_COUNTRIES_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICJmYmMxNWVlNi02ZGQwLTQ2MjgtYWJhNC05M2MxNjgwMzQ1NDkiLCAiaG9zdCI6ICJ1c19lYXN0In0.BCylkjM0N1DlIFsUP5WiO54YTUfpqup7161ss5kdNqc"
TINYBIRD_API_URL="https://api.us-east.tinybird.co"
# TINYBIRD_API_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICIwYzdkNDg5Yi1mY2Q5LTQ3YWEtOTdlNi1jZjY1NjRjOTlmNTQiLCAiaG9zdCI6ICJ1c19lYXN0In0.y-ic1qcxrbx49K8CQjxjQonaJ_lLG8kgBSI0iFYxViE"
TINYBIRD_API_CITIES_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICJhMjhlMTY5Zi04MTk3LTRlY2EtOTVjNy1lMWVkMTgzZDMxZGQiLCAiaG9zdCI6ICJ1c19lYXN0In0.CJyUgKwfLbgvtW8ikK9M_im-O_yNj0KxJRKjQQkC43o"
TINYBIRD_API_CONTINENTS_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICJhNmIyNzNhOC03MTgyLTRkOWEtOWU1MS02MzhkZjNiYzg2ZGMiLCAiaG9zdCI6ICJ1c19lYXN0In0.wN4iwnDcqU4Qg8M9pWtH-KUeT5od9JBARAKp2EKova0"
TINYBIRD_API_BROWSERS_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICI0ZWE4MGUyZS0xNGM4LTQ5MTMtODM0Mi01ZDhkOWIwNzkzMTMiLCAiaG9zdCI6ICJ1c19lYXN0In0.Ng4QyD5xP6Bi2SrmXSSpdpjJV90cS2OxlZXjVNSFFkE"
TINYBIRD_API_DEVICES_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICJmMjk5NWI1OC1mZTBkLTQwMTktOTBkYi0yNWZlNGViZTc4YjYiLCAiaG9zdCI6ICJ1c19lYXN0In0.Mz6EiAxFgFO8H5RuP1Ujf22YRd1a41-wk8VBcuvDq7I"
TINYBIRD_API_OS_KEY="p.eyJ1IjogIjNiZmEwMzQ5LTQ0MWQtNGM0Ny05MTE4LTBlOWQwNzcyZmMyMSIsICJpZCI6ICI0YzUwYzA2YS1lZGRhLTQwNDctYTEzZC1hYjFlNzU5ZmU3ZWEiLCAiaG9zdCI6ICJ1c19lYXN0In0.M8Sojug6GQBO1In3tk3x9vWvnPwBWjzwswxg23mAH_E"